server {
    # Use HTTP2 By default
    listen              443 ssl http2;
    server_name         www.example.com;
    ssl_certificate     /certs/www.example.com/cert.pem;
    ssl_certificate_key /certs/www.example.com/privkey.pem;

    # Use only TLS 1.2
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Enable Compression
    gzip on;
    gzip_types text/plain application/xml application/javascript text/css text/javascript text/html;
    gzip_min_length 160;

    root /src/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}